{
  "name": "node-homebridge-solar",
  "version": "0.0.2-dev3",
  "description": "homebridge plugin solar",
  "repository": {
    "type": "git",
    "url": "git@github.com:scw9000/solarbattery.git"
  },
  "keywords": [
    "node",
    "homebridge",
    "solar"
  ],
  "dependencies": {
    "needle": "^2.4.1"
  }
}
